<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
     
        .container{
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align:center;
            align-items: center;
           flex-wrap: wrap;


             width: 100%;
             height: 500px ;
             
           



        }
        .rahim1{
            background-color: chartreuse;
            color: black;
            width: 100px;
            height: 100px;
            margin: 10px;
            align-items: center;
            justify-content: center;
            flex-flow: column-reverse;
             
           
                   
       
           
                }
        .rahim2{
            background-color: chartreuse;
            color: black;
            width: 100px;
            height: 100px;
            margin: 10px;
           
            animation: mp 2s ease 0s infinite alternate both ;

        }
        .rahim3{
            background-color: chartreuse;
            color: black;
            width: 100px;
            height: 100px;
            margin: 10px;
            line-height: 30px;            

        }
        .rahim4{
            background-color: chartreuse;
            color: black;
            width: 100px;
            height: 100px;
            

        }
        /* .rahim1:hover{
            background-color: cornflowerblue;
            width: 150px;
        } */
        @keyframes mp{
            50%{
                bottom: 0;
                background-color: crimson;
            }
            70%{
                background-color: tomato;
            }
            100%{
                background-color: white;
                bottom: 50px;
            }
        }

    </style>
</head>
<body>
<div class="container">


    <div class="rahim1">hello</div>
    <div class="rahim2">world</div>
    <div class="rahim3">hello1</div>
    <div class="rahim4">world2</div>

</div>


</body>
</html>